a1, b1 = map(int,input("Введите через пробел координаты первого отрезка [a1; b1]: ").split())
a2, b2 = map(int,input("Введите через пробел координаты второго отрезка [a2; b2]: ").split())

if a1 < b1 and a2 < b2:
    if a2 > b1:
        print("Пересечением будет пустое множество")
    elif a2 == b1:
        print("Пересечением является точка а2 = b1: ", a2)
    elif a2 > a1 and b2 > b1:
        print("Пересечением является отрезок [a2; b1]: ", [a2, b1])
    elif b2 < b1 and a2 > a1:
        print("Пересечением является отрезок [a2; b2]: ", [a2, b2])
    elif a1 > a2 and b2 < b1:
        print("Пересечением является отрезок [a1; b2]: ", [a1, b2])
    elif a1 > a2 and b1 < b2:
        print("Пересечением является отрезок [a1; b1]: ", [a1, b1])
else:
    print("Введенные значения не соответствуют условию задачи")
